(['main.py'],
 ['/home/runner/work/JohnsAdventure/JohnsAdventure'],
 ['codecs'],
 ['/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks',
  '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.0a1 (default, Jan 25 2021, 13:28:12) \n[GCC 9.3.0]',
 [('pyi_rth_pkgutil',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   '/home/runner/work/JohnsAdventure/JohnsAdventure/main.py',
   'PYSOURCE')],
 [('pkg_resources',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pkg_resources/py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('ctypes',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('struct',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/struct.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('string',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/uuid.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('doctest',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/doctest.py',
   'PYMODULE'),
  ('argparse',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('gettext',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('unittest',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/log.py',
   'PYMODULE'),
  ('signal',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/signal.py',
   'PYMODULE'),
  ('selectors',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('calendar',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('base64',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/threads.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/runpy.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/configparser.py',
   'PYMODULE'),
  ('email',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('urllib',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('email.header',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('tokenize',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('token',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/secrets.py',
   'PYMODULE'),
  ('hmac',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/urllib/request.py',
   'PYMODULE'),
  ('fnmatch',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('getpass',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('email.message',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('uu',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('decimal',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/unittest/_log.py',
   'PYMODULE'),
  ('unittest.result',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/unittest/util.py',
   'PYMODULE'),
  ('difflib',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('random',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('fractions',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('socket',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/socket.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('shutil',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('pdb',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/socketserver.py',
   'PYMODULE'),
  ('html',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/tty.py',
   'PYMODULE'),
  ('glob',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/glob.py',
   'PYMODULE'),
  ('code',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/code.py',
   'PYMODULE'),
  ('codeop',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/codeop.py',
   'PYMODULE'),
  ('dis',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/cmd.py',
   'PYMODULE'),
  ('threading',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('datetime',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('pprint',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('copy',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/copy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('sysconfig',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/distutils/filelist.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/distutils/text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/imp.py',
   'PYMODULE'),
  ('posixpath',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/genericpath.py',
   'PYMODULE'),
  ('ntpath',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/ntpath.py',
   'PYMODULE'),
  ('inspect',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('ast',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/ast.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('plistlib',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/platform.py',
   'PYMODULE'),
  ('pkgutil',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('stat',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/stat.py',
   'PYMODULE'),
  ('zipimport',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/zipimport.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('__future__',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('pathlib',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('os',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/os.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('data.scripts.world',
   '/home/runner/work/JohnsAdventure/JohnsAdventure/data/scripts/world.py',
   'PYMODULE'),
  ('data.scripts',
   '/home/runner/work/JohnsAdventure/JohnsAdventure/data/scripts/__init__.py',
   'PYMODULE'),
  ('data',
   '/home/runner/work/JohnsAdventure/JohnsAdventure/data/__init__.py',
   'PYMODULE'),
  ('data.scripts.levels',
   '/home/runner/work/JohnsAdventure/JohnsAdventure/data/scripts/levels.py',
   'PYMODULE'),
  ('data.scripts.utils',
   '/home/runner/work/JohnsAdventure/JohnsAdventure/data/scripts/utils.py',
   'PYMODULE'),
  ('data.scripts.UI', '-', 'PYMODULE'),
  ('data.scripts.UI.interface',
   '/home/runner/work/JohnsAdventure/JohnsAdventure/data/scripts/UI/interface.py',
   'PYMODULE'),
  ('data.scripts.AI',
   '/home/runner/work/JohnsAdventure/JohnsAdventure/data/scripts/AI/__init__.py',
   'PYMODULE'),
  ('data.scripts.sound_manager',
   '/home/runner/work/JohnsAdventure/JohnsAdventure/data/scripts/sound_manager.py',
   'PYMODULE'),
  ('data.scripts.PLAYER.inventory',
   '/home/runner/work/JohnsAdventure/JohnsAdventure/data/scripts/PLAYER/inventory.py',
   'PYMODULE'),
  ('data.scripts.PLAYER', '-', 'PYMODULE'),
  ('data.scripts.backend',
   '/home/runner/work/JohnsAdventure/JohnsAdventure/data/scripts/backend.py',
   'PYMODULE'),
  ('pygame',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/compat.py',
   'PYMODULE'),
  ('pygame.version',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/version.py',
   'PYMODULE'),
  ('json',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('data.scripts.PLAYER.items',
   '/home/runner/work/JohnsAdventure/JohnsAdventure/data/scripts/PLAYER/items.py',
   'PYMODULE')],
 [('libpython3.10.so.1.0',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/array',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/imageext.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/fastevent.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/scrap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/mixer.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/mixer_music.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/font.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/_freetype.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.transform',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/transform.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.time',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/time.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/pixelarray.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mask',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/mask.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surface',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/surface.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/pixelcopy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/mouse.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/key.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/joystick.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.image',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/image.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.event',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/event.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.draw',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/draw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.display',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/display.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.math',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/bufferproxy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/color.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/surflock.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/rwobject.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rect',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/rect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.constants',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/constants.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.base',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/base.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libjpeg-02660dd6.so.9.4.0',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libjpeg-02660dd6.so.9.4.0',
   'BINARY'),
  ('libpng16-b21b04ad.so.16.37.0',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libpng16-b21b04ad.so.16.37.0',
   'BINARY'),
  ('libSDL2-2-46d7d2f8.0.so.0.16.0',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libSDL2-2-46d7d2f8.0.so.0.16.0',
   'BINARY'),
  ('libSDL2_image-2-fd93b8d9.0.so.0.2.3',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libSDL2_image-2-fd93b8d9.0.so.0.2.3',
   'BINARY'),
  ('libwebp-6b73467f.so.7.1.2',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libwebp-6b73467f.so.7.1.2',
   'BINARY'),
  ('libtiff-d912aa48.so.5.7.0',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libtiff-d912aa48.so.5.7.0',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libSDL2_mixer-2-fbd123cf.0.so.0.2.2',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libSDL2_mixer-2-fbd123cf.0.so.0.2.2',
   'BINARY'),
  ('libogg-0499bd3f.so.0.8.5',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libogg-0499bd3f.so.0.8.5',
   'BINARY'),
  ('libvorbis-540c0571.so.0.4.9',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libvorbis-540c0571.so.0.4.9',
   'BINARY'),
  ('libmpg123-bf62e068.so.0.46.3',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libmpg123-bf62e068.so.0.46.3',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libmodplug-836449a1.so.1.0.0',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libmodplug-836449a1.so.1.0.0',
   'BINARY'),
  ('libvorbisfile-7643c70d.so.3.3.8',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libvorbisfile-7643c70d.so.3.3.8',
   'BINARY'),
  ('libFLAC-fa55411e.so.8.3.0',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libFLAC-fa55411e.so.8.3.0',
   'BINARY'),
  ('libmikmod-48922765.so.3.0.0',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libmikmod-48922765.so.3.0.0',
   'BINARY'),
  ('libSDL2_ttf-2-29427492.0.so.0.14.1',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libSDL2_ttf-2-29427492.0.so.0.14.1',
   'BINARY'),
  ('libfreetype-dcbc3dec.so.6.18.0',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libfreetype-dcbc3dec.so.6.18.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/runner/work/JohnsAdventure/JohnsAdventure/build/build/base_library.zip',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/pygame_icon.bmp',
   'DATA')],
 [])
