(['main.py'],
 ['D:\\a\\JohnsAdventure\\JohnsAdventure'],
 ['codecs'],
 ['C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.0a1 (tags/v3.10.0a1:8e9afaf, Oct  5 2020, 20:32:52) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'D:\\a\\JohnsAdventure\\JohnsAdventure\\main.py', 'PYSOURCE')],
 [('pkg_resources',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('string',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('struct',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\struct.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\doctest.py',
   'PYMODULE'),
  ('argparse',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\gettext.py',
   'PYMODULE'),
  ('unittest',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('signal',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\calendar.py',
   'PYMODULE'),
  ('base64',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('urllib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\fractions.py',
   'PYMODULE'),
  ('socket',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\socket.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\subprocess.py',
   'PYMODULE'),
  ('shutil',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\bz2.py',
   'PYMODULE'),
  ('pdb',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\tty.py',
   'PYMODULE'),
  ('glob',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\cmd.py',
   'PYMODULE'),
  ('threading',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\pprint.py',
   'PYMODULE'),
  ('copy',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\copy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\imp.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\zipfile.py',
   'PYMODULE'),
  ('__future__',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\__future__.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\pathlib.py',
   'PYMODULE'),
  ('os',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\os.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\_py_abc.py',
   'PYMODULE'),
  ('data.scripts.world',
   'D:\\a\\JohnsAdventure\\JohnsAdventure\\data\\scripts\\world.py',
   'PYMODULE'),
  ('data.scripts',
   'D:\\a\\JohnsAdventure\\JohnsAdventure\\data\\scripts\\__init__.py',
   'PYMODULE'),
  ('data',
   'D:\\a\\JohnsAdventure\\JohnsAdventure\\data\\__init__.py',
   'PYMODULE'),
  ('data.scripts.levels',
   'D:\\a\\JohnsAdventure\\JohnsAdventure\\data\\scripts\\levels.py',
   'PYMODULE'),
  ('data.scripts.utils',
   'D:\\a\\JohnsAdventure\\JohnsAdventure\\data\\scripts\\utils.py',
   'PYMODULE'),
  ('data.scripts.UI', '-', 'PYMODULE'),
  ('data.scripts.UI.interface',
   'D:\\a\\JohnsAdventure\\JohnsAdventure\\data\\scripts\\UI\\interface.py',
   'PYMODULE'),
  ('data.scripts.AI',
   'D:\\a\\JohnsAdventure\\JohnsAdventure\\data\\scripts\\AI\\__init__.py',
   'PYMODULE'),
  ('data.scripts.sound_manager',
   'D:\\a\\JohnsAdventure\\JohnsAdventure\\data\\scripts\\sound_manager.py',
   'PYMODULE'),
  ('data.scripts.PLAYER.inventory',
   'D:\\a\\JohnsAdventure\\JohnsAdventure\\data\\scripts\\PLAYER\\inventory.py',
   'PYMODULE'),
  ('data.scripts.PLAYER', '-', 'PYMODULE'),
  ('data.scripts.backend',
   'D:\\a\\JohnsAdventure\\JohnsAdventure\\data\\scripts\\backend.py',
   'PYMODULE'),
  ('pygame',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('json',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('data.scripts.PLAYER.items',
   'D:\\a\\JohnsAdventure\\JohnsAdventure\\data\\scripts\\PLAYER\\items.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Program Files\\PowerShell\\7\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('select',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\fastevent.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\a\\JohnsAdventure\\JohnsAdventure\\build\\build\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 [])
