('D:\\a\\JohnsAdventure\\JohnsAdventure\\build\\build\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\a\\JohnsAdventure\\JohnsAdventure\\build\\build\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'D:\\a\\JohnsAdventure\\JohnsAdventure\\main.py', 'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Program Files\\PowerShell\\7\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('select',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\fastevent.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\a\\JohnsAdventure\\JohnsAdventure\\build\\build\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\hostedtoolcache\\windows\\Python\\3.10.0-alpha.1\\x64\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('data\\sound\\sword_slice.flac', 'data\\sound\\sword_slice.flac', 'DATA'),
  ('data\\scripts\\sound_manager.py',
   'data\\scripts\\sound_manager.py',
   'DATA'),
  ('data\\sprites\\world\\kitchen.png',
   'data\\sprites\\world\\kitchen.png',
   'DATA'),
  ('data\\scripts\\AI\\data.json', 'data\\scripts\\AI\\data.json', 'DATA'),
  ('data\\database\\language.json', 'data\\database\\language.json', 'DATA'),
  ('data\\sound\\letter_sound.wav', 'data\\sound\\letter_sound.wav', 'DATA'),
  ('data\\ui\\background.png', 'data\\ui\\background.png', 'DATA'),
  ('data\\scripts\\utils.py', 'data\\scripts\\utils.py', 'DATA'),
  ('data\\scripts\\PLAYER\\player_stats.py',
   'data\\scripts\\PLAYER\\player_stats.py',
   'DATA'),
  ('data\\ui\\logo.ico', 'data\\ui\\logo.ico', 'DATA'),
  ('data\\sprites\\dummy.png', 'data\\sprites\\dummy.png', 'DATA'),
  ('data\\ui\\mainmenubackground2.png',
   'data\\ui\\mainmenubackground2.png',
   'DATA'),
  ('data\\scripts\\UI\\interface.py',
   'data\\scripts\\UI\\interface.py',
   'DATA'),
  ('data\\ui\\old npc.png', 'data\\ui\\old npc.png', 'DATA'),
  ('data\\sprites\\world\\Johns_room.png',
   'data\\sprites\\world\\Johns_room.png',
   'DATA'),
  ('data\\scripts\\world.py', 'data\\scripts\\world.py', 'DATA'),
  ('data\\scripts\\__init__.py', 'data\\scripts\\__init__.py', 'DATA'),
  ('data\\database\\data.json', 'data\\database\\data.json', 'DATA'),
  ('data\\sound\\dummy_hit.wav', 'data\\sound\\dummy_hit.wav', 'DATA'),
  ('data\\scripts\\PLAYER\\inventory.py',
   'data\\scripts\\PLAYER\\inventory.py',
   'DATA'),
  ('data\\ui\\mainmenubackground1.png',
   'data\\ui\\mainmenubackground1.png',
   'DATA'),
  ('data\\scripts\\AI\\__init__.py', 'data\\scripts\\AI\\__init__.py', 'DATA'),
  ('data\\ui\\UI_spritesheet.png', 'data\\ui\\UI_spritesheet.png', 'DATA'),
  ('data\\scripts\\AI\\loading_screen.py',
   'data\\scripts\\AI\\loading_screen.py',
   'DATA'),
  ('data\\scripts\\UI\\loading_screen.py',
   'data\\scripts\\UI\\loading_screen.py',
   'DATA'),
  ('data\\sprites\\npc_spritesheet.png',
   'data\\sprites\\npc_spritesheet.png',
   'DATA'),
  ('data\\ui\\mainmenutile.png', 'data\\ui\\mainmenutile.png', 'DATA'),
  ('data\\scripts\\UI\\mainmenu.py', 'data\\scripts\\UI\\mainmenu.py', 'DATA'),
  ('data\\sound\\Select_UI.wav', 'data\\sound\\Select_UI.wav', 'DATA'),
  ('data\\sound\\wooden_sword.wav', 'data\\sound\\wooden_sword.wav', 'DATA'),
  ('data\\__init__.py', 'data\\__init__.py', 'DATA'),
  ('data\\scripts\\PLAYER\\player.py',
   'data\\scripts\\PLAYER\\player.py',
   'DATA'),
  ('data\\database\\ui.json', 'data\\database\\ui.json', 'DATA'),
  ('data\\scripts\\backend.py', 'data\\scripts\\backend.py', 'DATA'),
  ('data\\sound\\forest_theme_part1.flac',
   'data\\sound\\forest_theme_part1.flac',
   'DATA'),
  ('data\\scripts\\AI\\npc.py', 'data\\scripts\\AI\\npc.py', 'DATA'),
  ('data\\database\\Blacksword.otf', 'data\\database\\Blacksword.otf', 'DATA'),
  ('data\\ui\\attack_pointer.png', 'data\\ui\\attack_pointer.png', 'DATA'),
  ('data\\sprites\\world\\world.png',
   'data\\sprites\\world\\world.png',
   'DATA'),
  ('data\\database\\pixelfont.ttf', 'data\\database\\pixelfont.ttf', 'DATA'),
  ('data\\ui\\black_overlay.png', 'data\\ui\\black_overlay.png', 'DATA'),
  ('data\\sprites\\items\\chest.png',
   'data\\sprites\\items\\chest.png',
   'DATA'),
  ('data\\sprites\\john.png', 'data\\sprites\\john.png', 'DATA'),
  ('data\\sprites\\mau_sheet.png', 'data\\sprites\\mau_sheet.png', 'DATA'),
  ('data\\scripts\\AI\\enemies.py', 'data\\scripts\\AI\\enemies.py', 'DATA'),
  ('data\\scripts\\AI\\world.py', 'data\\scripts\\AI\\world.py', 'DATA'),
  ('data\\scripts\\PLAYER\\items.py',
   'data\\scripts\\PLAYER\\items.py',
   'DATA'),
  ('data\\scripts\\AI\\damage_popups.py',
   'data\\scripts\\AI\\damage_popups.py',
   'DATA'),
  ("John's Adventure v0.23 Windows.exe.manifest",
   'D:\\a\\JohnsAdventure\\JohnsAdventure\\build\\build\\build.exe.manifest',
   'BINARY'),
  ("pyi-windows-manifest-filename John's Adventure v0.23 Windows.exe.manifest",
   '',
   'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
