('/home/runner/work/JohnsAdventure/JohnsAdventure/build/build/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/home/runner/work/JohnsAdventure/JohnsAdventure/build/build/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   '/home/runner/work/JohnsAdventure/JohnsAdventure/main.py',
   'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/array',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/imageext.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/fastevent.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/scrap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/mixer.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/mixer_music.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/font.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/_freetype.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.transform',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/transform.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.time',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/time.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/pixelarray.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mask',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/mask.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surface',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/surface.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/pixelcopy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/mouse.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/key.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/joystick.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.image',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/image.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.event',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/event.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.draw',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/draw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.display',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/display.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.math',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/bufferproxy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/color.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/surflock.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/rwobject.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rect',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/rect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.constants',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/constants.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.base',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/base.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libjpeg-02660dd6.so.9.4.0',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libjpeg-02660dd6.so.9.4.0',
   'BINARY'),
  ('libpng16-b21b04ad.so.16.37.0',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libpng16-b21b04ad.so.16.37.0',
   'BINARY'),
  ('libSDL2-2-46d7d2f8.0.so.0.16.0',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libSDL2-2-46d7d2f8.0.so.0.16.0',
   'BINARY'),
  ('libSDL2_image-2-fd93b8d9.0.so.0.2.3',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libSDL2_image-2-fd93b8d9.0.so.0.2.3',
   'BINARY'),
  ('libwebp-6b73467f.so.7.1.2',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libwebp-6b73467f.so.7.1.2',
   'BINARY'),
  ('libtiff-d912aa48.so.5.7.0',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libtiff-d912aa48.so.5.7.0',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libSDL2_mixer-2-fbd123cf.0.so.0.2.2',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libSDL2_mixer-2-fbd123cf.0.so.0.2.2',
   'BINARY'),
  ('libogg-0499bd3f.so.0.8.5',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libogg-0499bd3f.so.0.8.5',
   'BINARY'),
  ('libvorbis-540c0571.so.0.4.9',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libvorbis-540c0571.so.0.4.9',
   'BINARY'),
  ('libmpg123-bf62e068.so.0.46.3',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libmpg123-bf62e068.so.0.46.3',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libmodplug-836449a1.so.1.0.0',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libmodplug-836449a1.so.1.0.0',
   'BINARY'),
  ('libvorbisfile-7643c70d.so.3.3.8',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libvorbisfile-7643c70d.so.3.3.8',
   'BINARY'),
  ('libFLAC-fa55411e.so.8.3.0',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libFLAC-fa55411e.so.8.3.0',
   'BINARY'),
  ('libmikmod-48922765.so.3.0.0',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libmikmod-48922765.so.3.0.0',
   'BINARY'),
  ('libSDL2_ttf-2-29427492.0.so.0.14.1',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libSDL2_ttf-2-29427492.0.so.0.14.1',
   'BINARY'),
  ('libfreetype-dcbc3dec.so.6.18.0',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/../pygame.libs/libfreetype-dcbc3dec.so.6.18.0',
   'BINARY'),
  ('base_library.zip',
   '/home/runner/work/JohnsAdventure/JohnsAdventure/build/build/base_library.zip',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/opt/hostedtoolcache/Python/3.10.0-alpha.1/x64/lib/python3.10/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('data/scripts/UI/mainmenu.py', 'data/scripts/UI/mainmenu.py', 'DATA'),
  ('data/scripts/PLAYER/items.py', 'data/scripts/PLAYER/items.py', 'DATA'),
  ('data/sound/sword_slice.flac', 'data/sound/sword_slice.flac', 'DATA'),
  ('data/sprites/mau_sheet.png', 'data/sprites/mau_sheet.png', 'DATA'),
  ('data/sprites/dummy.png', 'data/sprites/dummy.png', 'DATA'),
  ('data/scripts/utils.py', 'data/scripts/utils.py', 'DATA'),
  ('data/database/language.json', 'data/database/language.json', 'DATA'),
  ('data/scripts/backend.py', 'data/scripts/backend.py', 'DATA'),
  ('data/ui/attack_pointer.png', 'data/ui/attack_pointer.png', 'DATA'),
  ('data/ui/old npc.png', 'data/ui/old npc.png', 'DATA'),
  ('data/scripts/UI/interface.py', 'data/scripts/UI/interface.py', 'DATA'),
  ('data/scripts/AI/enemies.py', 'data/scripts/AI/enemies.py', 'DATA'),
  ('data/sprites/items/chest.png', 'data/sprites/items/chest.png', 'DATA'),
  ('data/scripts/AI/npc.py', 'data/scripts/AI/npc.py', 'DATA'),
  ('data/sprites/world/kitchen.png', 'data/sprites/world/kitchen.png', 'DATA'),
  ('data/scripts/AI/junk_world.py', 'data/scripts/AI/junk_world.py', 'DATA'),
  ('data/database/data.json', 'data/database/data.json', 'DATA'),
  ('data/scripts/AI/data.json', 'data/scripts/AI/data.json', 'DATA'),
  ('data/sprites/john.png', 'data/sprites/john.png', 'DATA'),
  ('data/ui/mainmenutile.png', 'data/ui/mainmenutile.png', 'DATA'),
  ('data/database/Blacksword.otf', 'data/database/Blacksword.otf', 'DATA'),
  ('data/database/pixelfont.ttf', 'data/database/pixelfont.ttf', 'DATA'),
  ('data/ui/UI_spritesheet.png', 'data/ui/UI_spritesheet.png', 'DATA'),
  ('data/sound/dummy_hit.wav', 'data/sound/dummy_hit.wav', 'DATA'),
  ('data/sound/wooden_sword.wav', 'data/sound/wooden_sword.wav', 'DATA'),
  ('data/scripts/AI/loading_screen.py',
   'data/scripts/AI/loading_screen.py',
   'DATA'),
  ('data/__init__.py', 'data/__init__.py', 'DATA'),
  ('data/sprites/npc_spritesheet.png',
   'data/sprites/npc_spritesheet.png',
   'DATA'),
  ('data/ui/black_overlay.png', 'data/ui/black_overlay.png', 'DATA'),
  ('data/scripts/levels.py', 'data/scripts/levels.py', 'DATA'),
  ('data/sprites/world/Johns_room.png',
   'data/sprites/world/Johns_room.png',
   'DATA'),
  ('data/sprites/world/world.png', 'data/sprites/world/world.png', 'DATA'),
  ('data/sound/Select_UI.wav', 'data/sound/Select_UI.wav', 'DATA'),
  ('data/scripts/PLAYER/inventory.py',
   'data/scripts/PLAYER/inventory.py',
   'DATA'),
  ('data/scripts/sound_manager.py', 'data/scripts/sound_manager.py', 'DATA'),
  ('data/sound/letter_sound.wav', 'data/sound/letter_sound.wav', 'DATA'),
  ('data/scripts/UI/loading_screen.py',
   'data/scripts/UI/loading_screen.py',
   'DATA'),
  ('data/scripts/PLAYER/player.py', 'data/scripts/PLAYER/player.py', 'DATA'),
  ('data/ui/background.png', 'data/ui/background.png', 'DATA'),
  ('data/scripts/AI/__init__.py', 'data/scripts/AI/__init__.py', 'DATA'),
  ('data/database/ui.json', 'data/database/ui.json', 'DATA'),
  ('data/ui/mainmenubackground1.png',
   'data/ui/mainmenubackground1.png',
   'DATA'),
  ('data/sound/forest_theme_part1.flac',
   'data/sound/forest_theme_part1.flac',
   'DATA'),
  ('data/scripts/PLAYER/player_stats.py',
   'data/scripts/PLAYER/player_stats.py',
   'DATA'),
  ('data/ui/mainmenubackground2.png',
   'data/ui/mainmenubackground2.png',
   'DATA'),
  ('data/scripts/world.py', 'data/scripts/world.py', 'DATA'),
  ('data/scripts/AI/damage_popups.py',
   'data/scripts/AI/damage_popups.py',
   'DATA'),
  ('data/ui/logo.ico', 'data/ui/logo.ico', 'DATA'),
  ('data/scripts/PLAYER/camera.py', 'data/scripts/PLAYER/camera.py', 'DATA'),
  ('data/scripts/__init__.py', 'data/scripts/__init__.py', 'DATA')],
 False,
 False,
 True,
 [],
 None,
 None,
 None)
